<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tv_forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:fontFamily="@font/bmw_font_bold" />

    <TextView
        android:id="@+id/tv_forecast_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/bmw_font_bold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_forecast_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textSize="8sp"
        android:fontFamily="@font/bmw_font_bold"
        android:gravity="center" />
</LinearLayout>
